spring.application.name=ms-restaurante
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saw
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.path=/swagger

#server
server.address=0.0.0.0
server.port=8080
server.forward-headers-strategy=framework

#zipkin
# Management and Tracing
management.zipkin.tracing.endpoint=http://kubernetes.docker.internal:9411/api/v2/spans
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#Eureka
eureka.client.service-url.defaultZone=http://kubernetes.docker.internal:8761/eureka
eureka.instance.prefer-ip-address=true